{
  "name": "audita",
  "version": "0.2.0",
  "description": "Audit-first accounting core for the Colombian market — double-entry ledger, immutable hash-chained audit trail, continuous controls, DIAN e-invoicing abstraction.",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:pg": "tsx scripts/pgSmoke.ts",
    "demo": "tsx src/index.ts",
    "api": "tsx src/api/main.ts",
    "typecheck": "tsc --noEmit"
  },
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "@fontsource/inter": "^5.3.0",
    "@fontsource/playfair-display": "^5.3.0",
    "@fontsource/spectral": "^5.3.0",
    "@types/express": "^5.0.6",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.20.0",
    "@types/supertest": "^7.2.1",
    "fast-check": "^3.19.0",
    "supertest": "^7.2.2",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  },
  "dependencies": {
    "express": "^5.2.1",
    "pg": "^8.12.0"
  }
}
